
NEXT_PUBLIC_SUPABASE_URL=https://pgkmnqgihgmzlwbmknne.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBna21ucWdpaGdtemx3Ym1rbm5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MDIwODIsImV4cCI6MjA3Mzk3ODA4Mn0.Qx3KCFbJPgvAMzaAEiawEb3ck_RoMERd2z__xlILhUw
